<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, Mundo!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background: url(/imagem\ qudriculada\ bla\ bla.png) no-repeat;
            background-size: cover;
            color: rgb(6, 6, 41);
        }
        
        h1 {
            color: black;
            text-shadow: 2px 2px blue;
        }
        
        header {
            border-bottom: 10px black dotted;
            height: 70px;
        }
        
        div#interface {
            width: 1150px;
            border: 2px black solid;
            height: 1000px;
            margin: 0px 0px 0px 110px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div id="interface">
        <h1>Olá Mundo</h1>
        olá Mun
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    </div>
</body>

</html>